/* Portfolio categories  */
.portfolio-categories{
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.btn.cat-btn   {
    text-transform: capitalize;
    transition: var(--transition);
}

.btn.cat-btn.primary{
    background: var(--color-primary);
}

.btn.cat-btn:hover{
    transform: translateY(0);
}

/* Portfolio projects  */
.portfolio-projects{
    height: fit-content;
    width: 100%x;
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    align-items: start;
}

.card.portfolio-project{
    animation: animateProject 800ms ease-in forwards;
}

@keyframes animateProject{
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.portfolio-project-image{
    width: 100%;
    height: fit-content;
    min-height: 7rem;
    max-height: 15rem;
    background: var(--color-light);
    border-radius: var(--border-radius-2);
    margin-bottom: 1.5rem;
    overflow: hidden;
}

.portfolio-project p{
    margin: 0.5rem 0 2rem;
}

.portfolio-project-cta{
    display: flex;
    gap: 1rem;
}

.portfolio-project:hover .btn.sm{
    border-color: var(--color-white);

}

.portfolio-project:hover .btn.white{
    background: var(--color-primary);
    color: white;
}

.portfolio-project:hover .btn.sm.primary{
    background: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}

/* Skills button  */
.tech-skills{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 2rem;
}

.tech-skill-button{
    display: flex;
    flex-direction: column;
    width: fit-content;
    align-items: center;
    background: var(--color-white);
    color: var(--color-black);
    padding: 0.6rem 0.6rem;
    border: 2px solid transparent;
    border-radius: var(--border-radius-2);
    cursor: pointer;
    font-size: 2rem;
}

.tech-skill-button h5{
    font-size: 0.8rem;
}


/* Media Queries for Tablets  */
@media screen and (max-width: 1024px) {
    .portfolio-projects{
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

/* Media Queries for phones  */
@media screen and (max-width: 850px) {
    .portfolio-projects{
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .portfolio-categories{
        gap: 0.6rem;
    }

    .btn.cat-btn{
        padding: 0.7rem 0.8rem;
    }

    .tech-skills{
        gap: 0.8rem;
        margin-bottom: 1rem;
    }

    .tech-skill-button{
        padding: 0.6rem 0.6rem;
        font-size: 1.5rem;
    }
    .tech-skill-button h5{
        font-size: 0.6rem;
    }
}


