.about-container{
    display: grid;
    /* left side: 35% and right side: 50%, total 88% of container used and gap 12%  */
    grid-template-columns: 35% 50%;
    gap: 12%;
}

.about-portrait{
    height: fit-content;
    /* max-height: 40rem; */
    border: 1rem solid var(--color-white);
    transition: var(--transition);
}



.about-portrait:hover{
    border-width: 0;
}

.about-cards{
    margin: 3rem 0 1.5rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.about-card{
    text-align: center;
}
.about-card-icon{
    font-size: 1.3rem;
    color: var(--color-black);
    border-radius: var(--border-radius-3);
    width: fit-content;
    margin-inline: auto;
    padding: 0.6rem;
    display: flex;
    align-items: center;
    transition: var(--transition);
}

.about-card:hover .about-card-icon{
    background: var(--color-primary);
    color: var(--color-white);
}

.about-card h5{
    margin: 1rem 0rem;
}

.about-right p{
    margin-bottom: 0.8rem;
}

.about-right .btn{
    margin-top: 2.5rem;
}

/* Media Queries (tablets)  */
@media screen and (max-width: 1024px) {
    .about-left{
        display: none;
    }

    .about-container{
        grid-template-columns: 1fr;
    }

    .about-right h2{
        text-align: center;
    }
}

/* Skills button  */
.skills-button{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;
}

.skill-button{
    display: flex;
    flex-direction: column;
    width: fit-content;
    align-items: center;
    background: var(--color-white);
    color: var(--color-black);
    padding: 0.6rem 2.5rem;
    border: 2px solid transparent;
    border-radius: var(--border-radius-2);
    cursor: pointer;
    font-size: 3rem;
}

/* Media Queries for phones  */
@media screen and (max-width: 600px){
    .about-cards{
        flex-wrap: wrap;
    }

    .about-card{
        margin: 1rem 0px;
    }

    .about-right .btn{
        margin-top: 2rem;
    }

    .skills-button{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .skill-button{
        padding: 0.6rem 0.8rem;
        font-size: 3rem;
    }
}